{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
        "linebreak-style": 0,
        "no-new": "off",
        "consistent-return": "off",
        "no-param-reassign": ["error", { "props": true }],
        "no-underscore-dangle": ["error", { "allow": ["_id"] }],
        "no-tabs": "off",
        "no-useless-escape": "off"
    }
}
